

/* RESPONSIVENESS */

@media only screen and (max-width: 576px) {
    .laptop {
        display: none !important;
    }

    .mobile {
        display: block !important;
    }

    body {
        font-size: 15px;
    }
/* navbar */
header {
    max-width: 100vw;
    overflow-x: hidden;
}
.header-sect {
  height: auto;
  justify-content: flex-start;
  max-width: 100vw;
    overflow-x: hidden;
  
}

.header-sect .ad {
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
}

.freedil {
    width: 100%;
}

.navbar-top {
  display: none;
}
 .navbar-bottom {
    top: 0;
    left: 0;
    font-size: 10px;
    margin-top: 3rem;
    display: flex;
    height: 3rem;
    align-items: center;
    justify-content: center;
}

.navbar-bottom .inputs{
    display: none;
}

.logo {
  display: flex;
  width: 25%;
  align-items: center;
  justify-content: space-between;
  padding: 0.2rem 0.5rem;
}
.nav-right {
    width: 30%;
}

.fa:hover {
  color: orange;
}
.products-section {
    width: 100%;
}

.container {
    width: 98%;
}
.products-1, .products-2, .products-3 {
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
}

.c-btn, .r-btn, .d-btn {
    display: none;
}



.cards-cover {
    flex-wrap: wrap;
}
.cards-cover .card {
    min-width: 32%;
}

.caption {
    font-size: 12px;
    padding: 0;
}

.col-mid {
    width: 98%;
    margin-top: 1rem;
    padding: 0;

    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: auto;
}

.carousel-m::-webkit-scrollbar {
    display: none;
}

.carousel-m {
    width: 98%;
    display: flex;
    overflow-x: auto;
    padding: 0;
}

.carousel-m .slid {
    width: 100%;
    padding: 0;
}


  
  .f-text {
    font-size: 10px;
  }

/* sidebar */


.bars-sidebar {
    position: absolute;
    display: flex;
    left: 0;
    top: 0;
    z-index: 2;
    width: 18rem;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    display: none;
}



.card-x {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    margin: 0 auto;
}


.card-item-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.card-item-header .hh {
    text-align: left;
}
.card-item-header .ha {
    text-align: right;
}
.card-x .card-item {
    padding: 0.5rem 0;
}

.ft-top {
    background-color:  #5f5f5f;;
  }

  .ft-bottom {
    background-color: rgb(46, 46, 46);
}

.btt {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
  
}
.btt .chev-up, .btt .chev-text {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 0 auto;
    text-align: center;
}

.chev-up a {
    color: white;
}

.bt-text {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.f-lines {
    display: flex;
    width: 80%;
    margin: 0.8rem auto;
    align-items: center;
    justify-content: space-between;
    
}

.f-line {
    display: flex;
    width: 80%;
    margin: 0.8rem auto;
    align-items: center;
    justify-content: center;
    
}

.f-lines .f-text {
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-lines .f-text a {
    color: whitesmoke;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center
}

.f-line a {
    color: whitesmoke;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center
}

.hr-line {
    border: 0.2px solid gray;
}

.center-link {
    text-align: center;
}
.right-res {
    display: flex;
    width: 80%;
    margin: 0.5rem auto;
    align-items: center;
    justify-content: center;
}
.right-res a {
    color: gray;
}

.more {
    margin-top: 1rem;
    background-color: white;
}

.more h4 {
    color: rgb(58, 58, 58);
}

.more h5 {
    color: blue;
    font-size: 14px;
}
.more .arr {
    color: black;
}
.more .f-text {
    color: gray;
    font-size: 12px;
}
.more-list {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}

.more-list li {
    padding: 0.2rem 0;
}
.above {
    padding: 0.5rem;
    display: flex;
    align-items: center;
}

.below {
    padding: 1rem 0.5rem;
    display: flex;
    align-items: center;
}




}